# right-move-test

./: .gitignore  README.md  pom.xml
src/main/java/com/rmtest/: DriverBase.java  Hooks.java  WebUtility.java
src/main/java/com/rmtest/pages/: HomePage.java  SearchFilters.java  SearchResults.java
src/main/java/com/rmtest/stepDefinitions/: SearchSteps.java
src/main/java/rightMove/PageObjects/: PageAssertions.java  RM_HomePage.java  RM_Search_Results_Page.java  RM_Search_filters.java
src/main/java/rightMove/automationConstants/: RM_Constants.java
src/main/java/rightMove/browserFactory/: RM_DriverBase.java  WebUtility.java
src/test/java/com/rmtest/: CucumberTest.java
src/test/java/rightMove/featureFiles/: Search-for-rent.feature  Search-for-sale.feature
src/test/java/rightMove/stepDefinitions/: Search_steps.java  Steps_hooks.java
src/test/java/rightMove/testRunners/: TestRunner.java
src/test/resources/: log4j.properties  system.properties
src/test/resources/configuration/: extent-config.xml
src/test/resources/featurefiles/: Search-for-rent.feature  Search-for-sale.feature
